group 'org.media_as.takaki'
version '0.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.3"
    testCompile (
        'junit:junit:4.12',
        "org.spockframework:spock-core:1.0-groovy-2.4"
    )
}
