group 'org.media_as.takaki'
version '0.0.0-SNAPSHOT'

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'com.github.johnrengelman.shadow'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            "org.codehaus.groovy:groovy-all:2.4.3",
            'org.apache.commons:commons-lang3:3.4',
            'com.codepoetics:protonpack:1.7',
            'ch.qos.logback:logback-classic:1.1.3',
            'org.apache.xmlgraphics:batik-transcoder:1.8',
            'org.apache.xmlgraphics:xmlgraphics-commons:1.5',
//            'org.apache.xmlgraphics:xmlgraphics-commons:2.0.1',
    )
    testCompile(
            'junit:junit:4.12',
            "org.spockframework:spock-core:1.0-groovy-2.4"
    )
}

shadowJar {
    manifest {
        attributes("Implementation-Title": "JsShogiBan", "Implementation-Version": version)
        attributes 'Main-Class': 'org.media_as.takaki.jfshogiban.Main'
    }
}
